# FirstPython
Курс Python для начинающих 
Первое задание

1) sum(range(0, 88888889)) # 3950617249382716

2) list_array = [3, 4, 56, 100, 2, 2, 3]
avg = sum(list_array) / len(list_array) # 24.285714285714285

3) string = 'asdxfghyxyx'
edited_string = string.replace('x', 'y') #asdyfghyyyy

ИЛИ

string = 'asdxfghyxyx'
new_string = ''

for i in string:
  if i == 'x':
    new_string += 'y'
  else:
    new_string += i  # asdyfghyyyy

4) array_list = [3, 4, 56, 100, 15, 2, 20, 30]

num = 1

for i in array_list:
if (i % 3 == 0) and (i % 5 == 0):
num *= i # 450

5) string = 'asdxfghyxyx'.replace('x', 'y') #asdyfghyyyy

